{
  "name": "@zhinjs/decorator-main-packages",
  "description": "Zhin, a chat bot framework for Node.js developers, compatible with oicq/icqq",
  "private": true,
  "scripts": {
    "build": "pnpm -F @zhinjs/decorator build",
    "dev": "pnpm -F @zhinjs/decorator-test start:zhin",
    "publish": "pnpm -F @zhinjs/decorator publish --access public",
    "format": "prettier --write ./"
  },
  "keywords": [
    "ts",
    "typescript",
    "zhin",
    "oneBot",
    "cqhttp",
    "oicq",
    "framework",
    "bot",
    "qqbot",
    "robot"
  ],
  "author": "Zero <gczgroup@qq.com>",
  "license": "MIT",
  "packageManager": "^pnpm@8.5.1",
  "dependencies": {
    "prettier": "^3.0.2"
  }
}
